//JEWELS

ItemDisplay[jew (ITEMSTAT93>0 AND ITEMSTAT17>30)]: %TAN%ED %ORANGE%IAS %PURPLE%JEWEL %GRAY%[%ILVL%]
ItemDisplay[jew (ITEMSTAT93>0 AND ITEMSTAT99>0)]: %TAN%FHR %ORANGE%IAS %PURPLE%JEWEL %GRAY%[%ILVL%]
ItemDisplay[jew (ITEMSTAT93>0 AND ITEMSTAT138>0)]: %TAN%MANAONKILL %ORANGE%IAS %PURPLE%JEWEL %GRAY%[%ILVL%]
ItemDisplay[jew (ITEMSTAT93>0 AND RES>0)] %PURPLE%ALL %WHITE%Res %ORANGE%IAS %PURPLE%JEWEL %GRAY%[%ILVL%]
ItemDisplay[jew ITEMSTAT138>0] %TAN%MANAONKILL %ORANGE%IAS %PURPLE%JEWEL %GRAY%[%ILVL%]

//Skillers 

//SKILL + FASTER HIT RECOVERY
ItemDisplay[cm3 (TABSK0>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Bow Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK1>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%P&M Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK32>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Barb Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK33>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Masteries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK49>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Shadow Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK50>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Martial Skiller %GRAY%[%ILVL%]

//SKILL + FASTER RUN WALK
ItemDisplay[cm3 (TABSK0>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Bow Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK1>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%P&M Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK32>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK33>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Masteries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK49>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Shadow Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK50>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Martial Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK32>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK33>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Masteries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Warcries Skiller %GRAY%[%ILVL%]

//SKILL + LIFE
ItemDisplay[cm3 (TABSK0>0 AND LIFE>34)]: %RED%Life %PURPLE%Bow Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND LIFE>34)]: %RED%Life %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK1>0 AND LIFE>34)]: %RED%Life %PURPLE%P&M Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>34)]: %RED%Life %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>34)]: %RED%Life %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>34)]: %RED%Life %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>34)]: %RED%Life %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>34)]: %RED%Life %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>34)]: %RED%Life %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>34)]: %RED%Life %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>34)]: %RED%Life %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK32>0 AND LIFE>34)]: %RED%Life %PURPLE%Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK33>0 AND LIFE>34)]: %RED%Life %PURPLE%Masteries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>34)]: %RED%Life %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>34)]: %RED%Life %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>34)]: %RED%Life %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>34)]: %RED%Life %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>34)]: %RED%Life %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK49>0 AND LIFE>34)]: %RED%Life %PURPLE%Shadow Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK50>0 AND LIFE>34)]: %RED%Life %PURPLE%Martial Skiller %GRAY%[%ILVL%]

//skillers HIDE
//ItemDisplay[cm3 TABSK2>0]: %PURPLE%Java Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK9>0]: %PURPLE%Light Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK17>0]: %PURPLE%P&B Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK18>0]: %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK24>0]: %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offens Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK40>0]: %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK41>0]: %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK42>0]: %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
//ItemDisplay[cm3 TABSK48>0]: %PURPLE%Trap Skiller %GRAY%[%ILVL%]

//good charms VARIOUS
ItemDisplay[cm3 (ITEMSTAT22>6 AND LIFE>34)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (ITEMSTAT22>6 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (ITEMSTAT22>6 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm %GRAY%[%ILVL%]
//ItemDisplay[cm3 ITEMSTAT22>8]: %TAN%Max Dmg %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND LIFE>34)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm %GRAY%[%ILVL%]
//ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 ITEMSTAT22>4]: %TAN%Max Dmg %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ((ITEMSTAT22>1 AND LIFE>19) OR (ITEMSTAT22>0 AND LIFE>19))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT2>1)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT0>1)]: %TAN%Max Dmg %DGREEN%str %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
//ItemDisplay[cm1 ITEMSTAT22>1]: %TAN%Max Dmg %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>9)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT80>5)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
//ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT39>9 AND LIFE>19]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT41>9 AND LIFE>19]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT43>9 AND LIFE>19]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT45>9 AND LIFE>19]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>9 AND ITEMSTAT96>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>9 AND ITEMSTAT96>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>9 AND ITEMSTAT96>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>9 AND ITEMSTAT96>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>9 AND ITEMSTAT99>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>9 AND ITEMSTAT99>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>9 AND ITEMSTAT99>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>9 AND ITEMSTAT99>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>9 AND ITEMSTAT80>5)]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>9 AND ITEMSTAT80>5)]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>9 AND ITEMSTAT80>5)]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>9 AND ITEMSTAT80>5)]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
//ItemDisplay[cm1 !UNI ITEMSTAT39>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
//ItemDisplay[cm1 !UNI ITEMSTAT41>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
//ItemDisplay[cm1 !UNI ITEMSTAT43>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
//ItemDisplay[cm1 !UNI ITEMSTAT45>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ITEMSTAT80>10]: %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
//ItemDisplay[cm1 LIFE>16]: %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]

//hide all the shitty ones
ItemDisplay[cm1 OR cm2 OR cm3) CLVL>18]:
